$(document).on('rails_admin.dom_ready', function(e, content) {
  var array, config_options, goMediumEditors, options;
  content = content ? content : $('form');
  goMediumEditors = (function(_this) {
    return function(array, config_options) {
      return array.each(function() {
        var editor;
        $(this).addClass('medium-editored');
        $(this).closest('.controls').addClass('well');
        editor = new MediumEditor($(this), config_options);
        return $(this).data('editor', editor);
      });
    };
  })(this);
  array = content.find('[data-richtext=medium-editor]').not('.medium-editored');
  if (array.length) {
    this.array = array;
    options = $(array[0]).data('options');
    config_options = $.parseJSON(options['config_options']);
    if (!window.MediumEditor) {
      $('head').append('<link href="' + options['csspath'] + '" rel="stylesheet" media="all" type="text\/css">');
      return $.getScript(options['jspath'], (function(_this) {
        return function(script, textStatus, jqXHR) {
          return goMediumEditors(_this.array, config_options);
        };
      })(this));
    } else {
      return goMediumEditors(this.array, config_options);
    }
  }
});

// ---
// generated by coffee-script 1.9.2